<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>StreamsDB.Example</AssemblyName>
        <RootNamespace>StreamsDB.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Driver\Driver.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
