<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <AssemblyName>StreamsDB.Example</AssemblyName>
        <RootNamespace>StreamsDB.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Driver\Driver.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
