# driver

./: README.md  client.go  client_test.go  system.go  token.go
.circleci/: config.yml
.github/workflows/: dotnet.yml
dotnet/: Dockerfile  README.md  StreamsDB.Client.sln  StreamsDB.sln  client.cs  tags
dotnet/Client/: Client.csproj  Connection.cs  DB.cs  Message.cs  MessageInput.cs  PipeSliceEnumerator.cs  Slice.cs
dotnet/Driver/: DB.cs  Driver.csproj  Message.cs  MessageInput.cs  PipeSliceEnumerator.cs  Slice.cs  StreamsDBClient.cs  exceptions.cs
dotnet/Driver/Expectations/: Expectations.cs
dotnet/Driver/Wire/: api.proto
dotnet/Driver/docs/: StreamsDB.Driver.md  StreamsDB.Driver.xml
dotnet/Example/: Example.csproj  Program.cs
dotnet/Wire/: Api.cs  ApiGrpc.cs  Wire.csproj  api.proto
example/: main.go
go/: client.go  connection.go  system.go  token.go
go/example/: main.go
go/sdb/: client.go  client_test.go  iterator.go  sdb_test.go  system.go  version.go
go/sdb/internal/api/: api.go
internal/: api.proto
internal/api/: api.go
internal/pb/: pb.go
