<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StreamsDB.Wire</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>StreamsDB.Wire</AssemblyName>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.9" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0" PrivateAssets="All" />
</ItemGroup>
<ItemGroup>
  <Protobuf Include="api.proto" />
</ItemGroup>
</Project>
