<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StreamsDB.Wire</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>StreamsDB.Wire</AssemblyName>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
</ItemGroup>
</Project>
