<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StreamsDB.Client</RootNamespace>
    <AssemblyName>StreamsDB.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wire\Wire.csproj" />
  </ItemGroup>
  
</Project>
