<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StreamsDB.Client</RootNamespace>
    <AssemblyName>StreamsDB.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>StreamsDB.Client</AssemblyTitle>
    <Description>StreamsDB ClientApi</Description>
    <Company>StreamsDB</Company>
    <Copyright>Copyright © StreamsDB. All rights reserved.</Copyright>
    <Product>StreamsDB.Client</Product>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The client driver for StreamsDB. See: https://streamsdb.io</Description>
    <Authors>StreamsDB</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>StreamsDB.Client</AssemblyName>
    <PackageId>StreamsDB.Client</PackageId>
    <PackageTags>streamsdb;client;driver;eventstore;netstandard2.0</PackageTags>
    <PackageIconUrl>https://www.streamsdb.io/img/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/streams/driver</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wire\Wire.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

 
</Project>
